@import url('https://fonts.googleapis.com/css2?family=Zain:wght@400;600;700&display=swap');

body {
    font-family: 'Zain', sans-serif;
    background: linear-gradient(to right, #4F46E5, #7C3AED);
    color: #ffffff;
    margin: 0;
    padding: 0;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 2rem;
    width: 90%;
    max-width: 400px;
}

.btn-gradient {
    background: linear-gradient(to right, #4F46E5, #7C3AED);
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    text-align: center;
    width: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    cursor: pointer;
}

.btn-gradient:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 25px rgba(124, 58, 237, 0.5);
}

.input-control {
    width: 100%;
    padding: 0.75rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease-in-out;
}

.input-control:focus {
    border-color: #7C3AED;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

.logo {
    width: 100px;
    margin: 0 auto 1rem;
    display: block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}